{
  "cmake.configureOnOpen": true,
  "cmake.generator": "Ninja",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/**",
    "C:/Qt/6.11.0/msvc2022_64/include/**"
  ],
  "C_Cpp.default.compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe",
  "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
  "C_Cpp.errorSquiggles": "enabled"
}